{
  "name": "gameserver",
  "version": "1.1.12",
  "description": "Websocket server to hold, and track users, and share data beetween them",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/mocha/bin/_mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ALapinskas/gameserver.git"
  },
  "keywords": [
    "game",
    "server"
  ],
  "author": "Arturas-Alfredas Lapinskas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ALapinskas/gameserver/issues"
  },
  "homepage": "https://github.com/ALapinskas/gameserver#readme",
  "dependencies": {
    "mocha": "^10.0.0",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1",
    "uikit": "github:ALapinskas/uikit"
  }
}
